{
  "name": "1996_html",
  "version": "1.0.0",
  "description": "Party like it's 1996",
  "main": "./dist/wtf.js",
  "author": "Patrick Schreiber <2431707+patschreiber@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ejs": "^3.1.8",
    "html-webpack-plugin": "^5.5.0",
    "minify": "^9.1.0",
    "node": "^18.7.0",
    "normalize.css": "^8.0.1",
    "uglify-js": "^3.16.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "./build/build-prod.sh",
    "build-dev": "./build/build-dev.sh",
    "build-docs": "npx typedoc --entryPointStrategy expand ./src",
    "compressor": "yarn run uglify --compress --mangle -- ./src/scripts/*.js --output ./dist/scripts/wtf.js"
  },
  "contributors": [
    "Patrick Schreiber <2431707+patschreiber@users.noreply.github.com>"
  ]
}
